# freecol-android

./: .classpath  .gitignore  .project  AndroidManifest.xml  README.md  build.gradle
j2se-src/net/miginfocom/swing/: MigLayout.java
j2se-src/org/freecolandroid/repackaged/java/awt/: AWTEvent.java  ActiveEvent.java  AlphaComposite.java  BasicStroke.java  BorderLayout.java  Color.java  Component.java  Composite.java  Container.java  Cursor.java  Dimension.java  EventQueue.java  FlowLayout.java  Font.java  FontMetrics.java  Graphics.java  Graphics2D.java  GraphicsConfiguration.java  GraphicsDevice.java  GraphicsEnvironment.java  GridLayout.java  Image.java  Insets.java  LayoutManager.java  MediaTracker.java  MenuComponent.java  MouseInfo.java  Paint.java  Point.java  PointerInfo.java  Rectangle.java  RenderingHints.java  Shape.java  Stroke.java  TexturePaint.java  Toolkit.java  Transparency.java
j2se-src/org/freecolandroid/repackaged/javax/imageio/: ImageIO.java
j2se-src/org/freecolandroid/repackaged/javax/swing/: AbstractAction.java  AbstractButton.java  AbstractCellEditor.java  Action.java  ActionMap.java  BorderFactory.java  Box.java  BoxLayout.java  ButtonGroup.java  ButtonModel.java  CellEditor.java  ComponentInputMap.java  DefaultBoundedRangeModel.java  DefaultCellEditor.java  DefaultComboBoxModel.java  DefaultListCellRenderer.java  DefaultListModel.java  DesktopManager.java  Icon.java  ImageIcon.java  InputMap.java  JButton.java  JCheckBox.java  JCheckBoxMenuItem.java  JColorChooser.java  JComboBox.java  JComponent.java  JDesktopPane.java  JEditorPane.java  JFileChooser.java  JFrame.java  JInternalFrame.java  JLabel.java  JLayeredPane.java  JList.java  JMenu.java  JMenuBar.java  (+34 more)
res/layout/: frag_colony.xml  frag_dialog_alert.xml  frag_dialog_colony.xml  frag_dialog_end_turn.xml  frag_dialog_game_menu.xml  frag_dialog_info.xml  frag_dialog_message.xml  frag_dialog_open_file.xml  frag_dialog_pick_work.xml  frag_dialog_text_input.xml  frag_fullscreen_message.xml  frag_game.xml  frag_launcher.xml  frag_main_menu.xml  frag_new_game.xml  frag_splash.xml  frag_start_game.xml  list_item_building.xml  list_item_construction_progress.xml  list_item_file.xml  list_item_goods.xml  list_item_nation.xml  list_item_unit.xml  list_item_work_location.xml  main.xml  view_cargo.xml
res/layout-sw600dp/: frag_start_game.xml
res/menu/: menu_actions.xml
res/values/: arrays.xml  strings.xml  styles.xml
src/net/sf/freecol/: FreeCol.java
src/net/sf/freecol/client/: ClientOptions.java  FreeColClient.java  package.html
src/net/sf/freecol/server/: FreeColServer.java
src/org/freecolandroid/: Constants.java  MainActivity.java
src/org/freecolandroid/debug/: DebugBufferedInputStream.java  DebugInputstream.java  DebugOutputStream.java  FCLog.java
src/org/freecolandroid/fragments/: ColonyFragment.java  FreeColFragment.java  FullScreenMessageFragment.java  GameFragment.java  LauncherFragment.java  MainMenuFragment.java  NewGameFragment.java  SplashScreenFragment.java  StartGameFragment.java
src/org/freecolandroid/fragments/dialogs/: ColonyDialogFragment.java  ConfirmDialogFragment.java  EndTurnDialogFragment.java  FreeColDialogFragment.java  GameMenuFragment.java  InfoDialogFragment.java  InputDialogFragment.java  MessageDialogFragment.java  OpenFileFragment.java
src/org/freecolandroid/integration/: ButtonAction.java
src/org/freecolandroid/ui/: ColonyMapCanvas.java  ConfirmDialogFragment.java  FreeColDialogFragment.java  FreeColFragment.java  FullScreenMessageFragment.java  GameCanvas.java  InfoDialogFragment.java  InputDialogFragment.java  LauncherFragment.java  MessageDialogFragment.java  RefreshRequestListener.java
src/org/freecolandroid/ui/adapters/: BuildingsListAdapter.java  ConstructionProgressListAdapter.java
src/org/freecolandroid/ui/colony/: CargoView.java  ColonyFragment.java  ColonyMapCanvas.java  DragHolder.java  OnColonyUpdatedListener.java  OnUnitLocationUpdatedListener.java  UnitDragHolder.java  UnitListAdapter.java  WarehouseView.java  WorkPickerDialogFragment.java
src/org/freecolandroid/ui/game/: EndTurnDialogFragment.java  GameCanvas.java  GameFragment.java
src/org/freecolandroid/ui/menu/: GameMenuFragment.java  MainMenuFragment.java  NewGameFragment.java  OpenFileFragment.java  SplashScreenFragment.java  StartGameFragment.java
src/org/freecolandroid/views/: ColonyMapCanvas.java  GameCanvas.java
src/org/freecolandroid/xml/stream/: XMLInputFactory.java  XMLOutputFactory.java  XMLStreamConstants.java  XMLStreamException.java  XMLStreamReader.java  XMLStreamWriter.java
(+528 files in other folders)
