<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="500dp"
    android:layout_height="wrap_content"
    android:padding="50dp"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/menu_bg" >

 <TextView
     android:id="@+id/open_title"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:layout_marginBottom="20dp"
     android:gravity="left"
     style="@android:style/TextAppearance.DeviceDefault.Large" />
    
 <ListView
     android:id="@+id/file_list"
     android:layout_width="match_parent"
     android:layout_height="400dp"
     android:layout_marginBottom="30dp"
     android:listSelector="@drawable/menu_bg"
     android:background="@drawable/menu_bg" />
    
 <Button
     android:id="@+id/open"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:enabled="false" />

</LinearLayout>