<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:padding="50dp"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/menu_bg" >

 <Button
     android:id="@+id/save_game"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"/>

 <Button
     android:id="@+id/open"
     android:layout_width="match_parent"
     android:layout_height="wrap_content" />

 <Button
     android:id="@+id/quit"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:text="Exit to Menu" />

</LinearLayout>